server {

  listen 9000;

  server_name api.codebrick.com;

  # In order to avoid favicon errors on some navigators like IE
  # which would pollute Nginx logs (do use the "=")
  location = /favicon.ico {access_log off; log_not_found off;}

  # Static folder that Nginx must serve
  location / {
    root /app/dist;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # handle vue-router
    try_files $uri $uri/ /index.html;
  }

  # robots.txt file generated on the fly
  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

}