worker_processes 4;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    conf/mime.types;
  default_type application/octet-stream;

  upstream apis {
    server backend1:5000;
    server backend2:5000;
  }

  server {

    listen 80;

    server_name localhost;

    access_log  /var/log/nginx/access.log;

    location / {
      root /app/dist;

      try_files $uri $uri/ /index.html;
    }

    location /apis {
      proxy_pass http://apis;
      proxy_set_header   Host $host;
    }
  }

}
