upstream backend {
  zone   backend 64k;
  server localhost:8000;
  server localhost:8001;
}

server {

  listen 80;

  server_name localhost;

  access_log  /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;
  pid        /var/run/nginx.pid;

  status_zone status_page;
  location / {
    root /app/dist;
    proxy_pass http://backend;
    health_check;

    try_files $uri $uri/ /index.html;
  }

  location = /dashboard.html {
    root   /usr/share/nginx/html;
  }

  location /swagger-ui {
    root   /usr/share/nginx/html;
  }

}
